lab9/App.xaml

<Application x:Class="lab9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lab9"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style  x:Key="beautifulStyleText" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="20pt"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="5" Cursor="Hand">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFDAD8F" Opacity="0.5"/>
                            </Border.Background>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="beautifulStyleRect" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#FF8DC7F9"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
    </Application.Resources>
</Application>
