lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource beautifulStyleText}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="2,2,2,3" Grid.ColumnSpan="4" Style="{DynamicResource beautifulStyleRect}" Padding="0,0,5,0" >
            <Label x:Name="label1" Content="0.0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" Width="772" Height="50" VerticalContentAlignment="Center" Padding="10,5,5,5" UseLayoutRounding="True"/>
        </Border>

        <Button x:Name="procent" Content="%" Margin="5" Padding="10" Grid.Row="1" Grid.Column="0" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ClearAll" Content="C" Margin="5" Padding="10" Grid.Row="1" Grid.Column="1" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="clear" Content="CE" Margin="5" Padding="10" Grid.Row="1" Grid.Column="2" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="mult" Content="*" Margin="5" Padding="10" Grid.Row="1" Grid.Column="3" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>

        <Button Content="7" Margin="5" Padding="10" Grid.Row="2" Grid.Column="0" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="8" Margin="5" Padding="10" Grid.Row="2" Grid.Column="1" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="9" Margin="5" Padding="10" Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="div" Content="/" Margin="5" Padding="10" Grid.Row="2" Grid.Column="3" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>

        <Button Content="4" Margin="5" Padding="10" Grid.Row="3" Grid.Column="0" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="5" Margin="5" Padding="10" Grid.Row="3" Grid.Column="1" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="6" Margin="5" Padding="10" Grid.Row="3" Grid.Column="2" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="plus" Content="+" Margin="5" Padding="10" Grid.Row="3" Grid.Column="3" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>

        <Button Content="1" Margin="5" Padding="10" Grid.Row="4" Grid.Column="0" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="2" Margin="5" Padding="10" Grid.Row="4" Grid.Column="1" Click="Button_Click" Style="{DynamicResource ButtonStyle}" BorderThickness="1" ClipToBounds="True"/>
        <Button Content="3" Margin="5" Padding="10" Grid.Row="4" Grid.Column="2" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="minus" Content="-" Margin="5" Padding="10" Grid.Row="4" Grid.Column="3" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>

        <Button x:Name="polar" Content="+/-" Margin="5" Padding="10" Grid.Row="5" Grid.Column="0" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Content="0" Margin="5" Padding="10" Grid.Row="5" Grid.Column="1" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="point" Content="." Margin="5" Padding="10" Grid.Row="5" Grid.Column="2" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="equally" Content="=" Margin="5" Padding="10" Grid.Row="5" Grid.Column="3" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
